# Grapher

./: Canvas3D.cs  Form1.Designer.cs  Form1.cs  Graph3DEditor.Designer.cs  Graph3DEditor.cs  Graph3DEditor.resx  Grapher.csproj  Grapher.sln  Gui3DDot.cs  OutputWaveProvider32.cs  Point2D.cs  Program.cs  ProtoModule.cs  README.md  SoundEngine.cs  Table.cs  Table3DDot.cs
Doc/: user_manual.md
GrapherCore/: Grapher.csproj  Settings.cs
GrapherCore/Editor3d/Brushes/: IBrush.cs  RoundSharpBrush.cs
GrapherCore/Editor3d/Processing/: RawTable.cs
GrapherCore/Editor3d/Rendering/: OrthoCamera.cs  TableFormater.cs
GrapherCore/Editor3d/UserInput/: BrushStrokeEvent.cs  MouseDragEvent.cs
GrapherCore/GuiElement/: Canvas3D.cs  Graph3DEditor.Designer.cs  Graph3DEditor.cs  Graph3DEditor.resx  MainForm.Designer.cs  MainSettings.Designer.cs  MainSettings.cs  MainSettings.resx  ModuleForm.Designer.cs  ModuleForm.cs  Neo3DEditor.cs  ScaleGuiSocket.Designer.cs  ScaleGuiSocket.cs  ScaleSettings.Designer.cs  ScaleSettings.cs  ScalesSettings.Designer.cs  ScalesSettings.cs  ScalesSettingsControl.Designer.cs  ScalesSettingsControl.cs  TableModule2Editor.Designer.cs  TableModule2Editor.cs
GrapherCore/GuiElement/ScaleSettings/: BlankScaleGui.Designer.cs  BlankScaleGui.cs  FrequencyExponentialGui.Designer.cs  FrequencyExponentialGui.cs  FrequencyInputGui.Designer.cs  FrequencyInputGui.cs  FrequencyLinearGui.Designer.cs  FrequencyLinearGui.cs  FrequencyMeiGui.Designer.cs  FrequencyMeiGui.cs  ModeMaxGui.Designer.cs  ModeMaxGui.cs  ModeMultiplyGui.Designer.cs  ModeMultiplyGui.cs  ModeSetGui.Designer.cs  ModeSetGui.cs  NoisifyModeGui.Designer.cs  NoisifyModeGui.cs  PaddingGui.Designer.cs  PaddingGui.cs  PhaseGui.Designer.cs  PhaseGui.cs  PhaseInputGui.Designer.cs  PhaseInputGui.cs  PhaseModuloGui.Designer.cs  PhaseModuloGui.cs  PhaseOutputGui.Designer.cs  PhaseOutputGui.cs  TimeLinearGui.Designer.cs  TimeLinearGui.cs  TimeModuloGui.Designer.cs  TimeModuloGui.cs
GrapherCore/GuiElement/SettuperModuleGuis/: SettuperListComponent.Designer.cs  SettuperListComponent.cs  SettuperListSubComponent.Designer.cs  SettuperListSubComponent.cs  SettuperModuleGui.Designer.cs  SettuperModuleGui.cs
GrapherCore/GuiElement/TableModule2Guis/: Neo3DEditor.cs
GrapherCore/MathSpatial/: CsTranslator3To2D.cs  CsTranslator3To3D.cs  G2DPoint.cs  G3DPoint.cs  Multiplicator3D.cs  Rotator3D.cs  Scalator3D.cs  Translator3D.cs
GrapherCore/Misc/: OrthoCamera.cs  Point3D.cs  RawTable.cs  SRange.cs  TableFormater.cs  Theme.cs  URange.cs
GrapherCore/Modes/: AddMode.cs  MaxMode.cs  MultiplyMode.cs  MultiplyProcesser.cs  Noisify.cs  SetMode.cs
GrapherCore/Modes/Related/: AvailableModes.cs  IMode.cs  IProcesser.cs
GrapherCore/Modules/: AvailableModules.cs  DefaultPitchModule.cs  HarmonicModule.cs  IModule.cs  MockInput.cs  ProtoModule.cs  SettuperModule.cs  TableModule.cs  TableModule2.cs
GrapherCore/Modules/Related/: AvailableModules.cs  EnvStatus.cs  IModule.cs  IModuleChainProvider.cs
GrapherCore/Properties/: AssemblyInfo.cs  Settings.Designer.cs
GrapherCore/Scale/: AmplitudeLinearScale.cs  ExponantialFrequencyScale.cs  FrequencyExponantialScale.cs  FrequencyInputScale.cs  FrequencyLinearScale.cs  FrequencyMeiScale.cs  HarmonicScales.cs  ITimeScale.cs  LinearAmplitudeScale.cs  LinearFrequencyScale.cs  LoopingTimeScale.cs  MeiFrequencyScale.cs  MidiNoteScale.cs  NoScale.cs  PaddingScale.cs  PhaseInputScale.cs  PhaseModuloScale.cs  PhaseOutputScale.cs  PhaseScale.cs  PhaseSyncModulo.cs  TimeLinearScale.cs  TimeModuloScale.cs  ValueOutputScale.cs
GrapherCore/Scale/Related/: AvailableInputScales.cs  AvailableOutputScales.cs  AvailableScales.cs  Graduation.cs  IInputScale.cs  IOuputScale.cs  IScale.cs  IScaleCore.cs  IScaleOld.cs  ITimeScale.cs
GrapherCore/SoundProcessing/: OutputWaveProvider32.cs  SharedStuff.cs  Spectrum.cs  Table.cs  Table3DDot.cs  Waves.cs
GrapherStandalone/: GrapherStandalone.csproj  GrapherStandalone.sln  MainForm.Designer.cs  MainForm.cs  OutputWaveProvider32.cs  Program.cs  Settings.cs
GrapherStandalone/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GrapherVST/: AudioProcessor.cs  GrapherVST.csproj  GrapherVST.sln  IHateSerializingConverter.cs  MapNoteItem.cs  MidiProcessor.cs  Plugin.cs  PluginCommandStub.cs  PluginEditor.cs  PluginPersistence.cs
GrapherVST/SynthHandling/: ModuleProvider.cs
GrapherVST/UI/: MainSettings.Designer.cs  MainSettings.cs  MainSettings2.Designer.cs  MainSettings2.cs  MainWindow.Designer.cs  MainWindow.cs  MidiNoteMapperView.Designer.cs  MidiNoteMapperView.cs
GrapherVST2/: AudioProcessor.cs  GrapherVST2.csproj  GrapherVST2.sln  Plugin.cs  PluginCommandStub.cs  PluginEditor.cs  PluginParameters.cs  PluginPrograms.cs
GrapherVST2/Dsp/: Delay.cs  DelayParameters.cs
GrapherVST2/UI/: PluginEditorView.Designer.cs  PluginEditorView.cs
GuiElement/: Canvas3D.cs  Graph3DEditor.Designer.cs  Graph3DEditor.cs  Graph3DEditor.resx  MainForm.Designer.cs  MainForm.cs  MainSettings.Designer.cs  MainSettings.cs  MainSettings.resx  ModuleControl.cs  ModuleForm.Designer.cs  ModuleForm.cs  ScaleSettings.Designer.cs  ScaleSettings.cs
Misc/: Point3D.cs
Modes/: IProcesser.cs  MultiplyProcesser.cs
Modules/: AvailableModuleList.cs  AvailableModules.cs  DefaultPitchModule.cs  HarmonicModule.cs  IModule.cs  ISpectrumInput.cs  MockInput.cs  ProtoModule.cs
Properties/: Resources.Designer.cs
Scale/: AvailableScaleList.cs  AvailableScales.cs  DynamicMillisTimeScale.cs  DynamicToWholeTimeScale.cs  ExponantialFrequencyScale.cs  HarmonicScales.cs  IMidiNoteScale.cs  IScale.cs  LinearFrequencyScale.cs  LoopingTimeScale.cs  MeiFrequencyScale.cs  MidiNoteScale.cs
SoundProcessing/: OutputWaveProvider32.cs  SharedStuff.cs  Table.cs  Table3DDot.cs  Waves.cs
Units/: Harmonics.cs  IFrequencyUnit.cs  LinearFrequency.cs  MidiNote.cs
